{
  "name": "preact-project-skeleton",
  "version": "1.0.0",
  "description": "A Preact + wouter-preact SPA served by Bun",
  "type": "module",
  "scripts": {
    "start": "bun run src/server.tsx",
    "dev": "bun --hot src/server.tsx",
    "build": "bun run build.js",
    "test": "bun test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "bun@1.3.10",
  "dependencies": {
    "modern-normalize": "^3.0.1",
    "preact": "^10.28.3",
    "sass-embedded": "^1.97.2",
    "wouter-preact": "^3.9.0"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
